spring.application.name=SmartNest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smartnest_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=smartnest
spring.datasource.password=Gosurray123#
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#spring.application.name=SmartNest
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://smartnest.mysql.database.azure.com:3306/smartnest_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin123
#spring.datasource.password=Gosurray123#
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC